server.port=8601

#es.cluster.hostname=44.83.128.19:9300,44.83.128.20:9300,44.83.128.21:9300
es.cluster.name=SHANGHAI_XCLOUD_CLUSTER-xiaohao
es.cluster.hostname=44.83.128.19:9300,44.83.128.20:9300,44.83.128.21:9300
#更新截止日期
update.stopTime=2015-01-01 00:00:00
#一次性查询起始日期
update.startTime=2020-11-30 23:59:59
update.endTime=2020-12-31 23:59:59
#更新的index的总数
update.nums=26
#时间偏移类型(hour,day,month)
update.time.offset.type=month
#时间偏移量(如：当type为hour时，-1代表往前偏移一个小时)
update.time.offset=-1

es.1.index=xcloud-zfjly-face-info-20200708
es.1.type=facepassinfo
es.1.rangeQueryName=shot_time
es.1.updateField=storage_path
es.1.oldValue=44.83.128.27
es.1.updateValue=35.81.2.49

#---------------------------------------------------
es.2.index=vehiclepassinfoindex
es.2.type=vehiclepassinfo
es.2.rangeQueryName=passing_time
es.2.updateField=vehicle_img_path,image_url_show
es.2.oldValue=44.83.128.27
es.2.updateValue=35.81.2.49

es.3.index=xcloud-vehicle-pass-info-20210726
es.3.type=vehiclepassinfo
es.3.rangeQueryName=passing_time
es.3.updateField=vehicle_img_path,image_url_show
es.3.oldValue=44.83.128.27
es.3.updateValue=35.81.2.49

es.4.index=xcloud-vehicle-pass-info-20200726
es.4.type=vehiclepassinfo
es.4.rangeQueryName=passing_time
es.4.updateField=vehicle_img_path,image_url_show
es.4.oldValue=44.83.128.27
es.4.updateValue=35.81.2.49

es.5.index=xcloud-vehicle-pass-info-20190902
es.5.type=vehiclepassinfo
es.5.rangeQueryName=passing_time
es.5.updateField=vehicle_img_path,image_url_show
es.5.oldValue=44.83.128.27
es.5.updateValue=35.81.2.49

#----------------------------------------------------------------

#----------------------------------------------------------------
es.6.index=vehiclepassinfoindex
es.6.type=vehiclepassinfo
es.6.rangeQueryName=passing_time
es.6.updateField=vehicle_img_path,image_url_show
es.6.oldValue=44.83.128.27
es.6.updateValue=35.81.2.49

es.7.index=xcloud-vehicle-pass-info-20210726
es.7.type=vehiclepassinfo
es.7.rangeQueryName=passing_time
es.7.updateField=vehicle_img_path,image_url_show
es.7.oldValue=44.83.128.27
es.7.updateValue=35.81.2.49

es.8.index=xcloud-vehicle-pass-info-20200726
es.8.type=vehiclepassinfo
es.8.rangeQueryName=passing_time
es.8.updateField=vehicle_img_path,image_url_show
es.8.oldValue=44.83.128.27
es.8.updateValue=35.81.2.49

es.9.index=xcloud-vehicle-pass-info-20190902
es.9.type=vehiclepassinfo
es.9.rangeQueryName=passing_time
es.9.updateField=vehicle_img_path,image_url_show
es.9.oldValue=44.83.128.27
es.9.updateValue=35.81.2.49
#----------------------------------------------------------------

es.10.index=xcloud-vehicle-code-task-result-detail-index-20200106
es.10.type=xcloud-vehicle-code-task-result-detail-type
es.10.rangeQueryName=car_time
es.10.updateField=car_img_path
es.10.oldValue=44.83.128.27
es.10.updateValue=35.81.2.49

es.11.index=xcloud-unidentification-vehicle-pass-info-20200616
es.11.type=unidentificationvehiclepassinfo
es.11.rangeQueryName=passing_time
es.11.updateField=vehicle_img_path,image_url_show
es.11.oldValue=44.83.128.27
es.11.updateValue=35.81.2.49

#----------------------------------------------------------------
es.12.index=twowheelvehiclepassinfoindex20190826
es.12.type=twowheelvehiclepassinfo
es.12.rangeQueryName=passing_time
es.12.updateField=vehicle_img_path,image_url_show
es.12.oldValue=44.83.128.27
es.12.updateValue=35.81.2.49

es.13.index=xcloud-two-wheel-vehicle-pass-info-20190902
es.13.type=twowheelvehiclepassinfo
es.13.rangeQueryName=passing_time
es.13.updateField=vehicle_img_path,image_url_show
es.13.oldValue=44.83.128.27
es.13.updateValue=35.81.2.49

es.14.index=xcloud-two-wheel-vehicle-pass-info-20200726
es.14.type=twowheelvehiclepassinfo
es.14.rangeQueryName=passing_time
es.14.updateField=vehicle_img_path,image_url_show
es.14.oldValue=44.83.128.27
es.14.updateValue=35.81.2.49

es.15.index=xcloud-two-wheel-vehicle-pass-info-20210726
es.15.type=twowheelvehiclepassinfo
es.15.rangeQueryName=passing_time
es.15.updateField=vehicle_img_path,image_url_show
es.15.oldValue=44.83.128.27
es.15.updateValue=35.81.2.49
#----------------------------------------------------------------

#----------------------------------------------------------------
es.16.index=threewheelvehiclepassinfoindex20190826
es.16.type=threewheelvehiclepassinfo
es.16.rangeQueryName=passing_time
es.16.updateField=vehicle_img_path,image_url_show
es.16.oldValue=44.83.128.27
es.16.updateValue=35.81.2.49

es.17.index=xcloud-three-wheel-vehicle-pass-info-20190902
es.17.type=threewheelvehiclepassinfo
es.17.rangeQueryName=passing_time
es.17.updateField=vehicle_img_path,image_url_show
es.17.oldValue=44.83.128.27
es.17.updateValue=35.81.2.49

es.18.index=xcloud-three-wheel-vehicle-pass-info-20200726
es.18.type=threewheelvehiclepassinfo
es.18.rangeQueryName=passing_time
es.18.updateField=vehicle_img_path,image_url_show
es.18.oldValue=44.83.128.27
es.18.updateValue=35.81.2.49

es.19.index=xcloud-three-wheel-vehicle-pass-info-20210726
es.19.type=threewheelvehiclepassinfo
es.19.rangeQueryName=passing_time
es.19.updateField=vehicle_img_path,image_url_show
es.19.oldValue=44.83.128.27
es.19.updateValue=35.81.2.49
#----------------------------------------------------------------

es.20.index=xcloud-static-vehicle-pass-info-20191121
es.20.type=staticvehiclepassinfo
es.20.rangeQueryName=passing_time
es.20.updateField=vehicle_img_path,image_url_show
es.20.oldValue=44.83.128.27
es.20.updateValue=35.81.2.49

#----------------------------------------------------------------
es.21.index=pedestrianpassinfoindex20190826
es.21.type=pedestrianpassinfo
es.21.rangeQueryName=passing_time
es.21.updateField=vehicle_img_path,image_url_show
es.21.oldValue=44.83.128.27
es.21.updateValue=35.81.2.49

es.22.index=xcloud-pedestrian-pass-info-index-20190902
es.22.type=pedestrianpassinfo
es.22.rangeQueryName=passing_time
es.22.updateField=vehicle_img_path,image_url_show
es.22.oldValue=44.83.128.27
es.22.updateValue=35.81.2.49

es.23.index=xcloud-pedestrian-pass-info-index-20200726
es.23.type=pedestrianpassinfo
es.23.rangeQueryName=passing_time
es.23.updateField=vehicle_img_path,image_url_show
es.23.oldValue=44.83.128.27
es.23.updateValue=35.81.2.49

es.24.index=xcloud-pedestrian-pass-info-index-20210726
es.24.type=pedestrianpassinfo
es.24.rangeQueryName=passing_time
es.24.updateField=vehicle_img_path,image_url_show
es.24.oldValue=44.83.128.27
es.24.updateValue=35.81.2.49
#----------------------------------------------------------------

es.25.index=xcloud-img-download-20191008
es.25.type=doc
es.25.rangeQueryName=pass_time
es.25.updateField=new_img_url
es.25.oldValue=44.83.128.27
es.25.updateValue=35.81.2.49

es.26.index=vehiclepassinfoindex
es.26.type=vehiclepassinfo
es.26.rangeQueryName=pass_time
es.26.updateField=vehicle_img_path,image_url_show
es.26.oldValue=44.83.128.27
es.26.updateValue=35.81.2.49

