server.port=8601

#es.cluster.hostname=44.83.128.19:9300,44.83.128.20:9300,44.83.128.21:9300
es.cluster.name=elastic
es.cluster.hostname=127.0.0.1:9300
#更新截止日期
update.stopTime=2015-01-01 00:00:00
#一次性查询起始日期
update.startTime=2020-11-30 23:59:59
update.endTime=2020-12-31 23:59:59
#更新的index的总数
update.nums=3
#时间偏移类型(hour,day,month)
update.time.offset.type=month
#时间偏移量(如：当type为hour时，-1代表往前偏移一个小时)
update.time.offset=-1

#------------------------index1-----------------------------------
es.1.index=logstash-2015.05.18
es.1.type=log
es.1.rangeQueryName=utc_time
es.1.updateField=ip,clientip
es.1.oldValue=99.68.190.164
es.1.updateValue=0.0.0.0
#------------------------index1-----------------------------------
#
#------------------------index2-----------------------------------
es.2.index=logstash-2015.05.19
es.2.type=log
es.2.rangeQueryName=utc_time
es.2.updateField=referer
es.2.oldValue=www
es.2.updateValue=YYY
#------------------------index2-----------------------------------

#------------------------index3-----------------------------------
es.3.index=logstash-2015.05.20
es.3.type=log
es.3.rangeQueryName=utc_time
es.3.updateField=agent
es.3.oldValue=Mozilla
es.3.updateValue=BBB
#------------------------index3-----------------------------------

